<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kirkiki.customspinneradapter.MainActivity"
    >

  <Spinner
      android:id="@+id/spn_templates_1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="32dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="32dp"
      android:layout_marginTop="120dp"
      android:dropDownVerticalOffset="30dp"
      android:spinnerMode="dropdown"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      style="@style/SpinnerStyle"
      />


  <Spinner
      android:id="@+id/spn_templates_2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="32dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="32dp"
      android:layout_marginTop="120dp"
      android:dropDownVerticalOffset="58dp"
      android:spinnerMode="dropdown"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/spn_templates_1"
      style="@style/SpinnerStyle"
      />

</android.support.constraint.ConstraintLayout>
    <!--
    -->
