# Android

CustomSpinnerAdapter/app/: build.gradle
CustomSpinnerAdapter/app/src/androidTest/java/com/kirkiki/customspinneradapter/: ExampleInstrumentedTest.java
CustomSpinnerAdapter/app/src/main/: AndroidManifest.xml
CustomSpinnerAdapter/app/src/main/res/layout/: activity_main.xml  adapter_list_template.xml  spinner_item.xml
CustomSpinnerAdapter/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CustomSpinnerAdapter/gradle/wrapper/: gradle-wrapper.properties
MdmAppliation/: build.gradle
MdmAppliation/gradle/wrapper/: gradle-wrapper.properties
TipExplorer/: project_notes.txt
TipExplorer/SearchTipsApplication/: build.gradle  lint.xml  signing.properties
TipExplorer/SearchTipsApplication/app/: app-release.apk  build.gradle  proguard-rules.pro
TipExplorer/SearchTipsApplication/app/src/androidTest/java/barin/com/searchtipsapplication/: ApplicationTest.java  MainActivityTest.java  TipListActivityWithParamsTest.java
TipExplorer/SearchTipsApplication/app/src/main/: AndroidManifest.xml
TipExplorer/SearchTipsApplication/app/src/main/java/barin/com/searchtipsapplication/application/: Constants.java  TipApplication.java
TipExplorer/SearchTipsApplication/app/src/main/java/barin/com/searchtipsapplication/application/util/: AppUtil.java
TipExplorer/SearchTipsApplication/app/src/main/java/barin/com/searchtipsapplication/data/entity/: ITipResponse.java  Meta.java  Response.java  Tip.java  TipResponse.java  User.java
TipExplorer/SearchTipsApplication/app/src/main/java/barin/com/searchtipsapplication/data/executor/: JobExecutor.java
TipExplorer/SearchTipsApplication/app/src/main/java/barin/com/searchtipsapplication/data/net/: PrimitiveConverterFactory.java  TRestClient.java  UnSafeOkHttpClient.java
TipExplorer/SearchTipsApplication/app/src/main/java/barin/com/searchtipsapplication/data/repository/: GetTipListRepositoryImpl.java
TipExplorer/SearchTipsApplication/app/src/main/java/barin/com/searchtipsapplication/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
TipExplorer/SearchTipsApplication/app/src/main/java/barin/com/searchtipsapplication/domain/interactor/usecase/: GetTipListCase.java  UseCaseWithParams.java
TipExplorer/SearchTipsApplication/app/src/main/java/barin/com/searchtipsapplication/domain/repository/: GetTipListRepository.java
TipExplorer/SearchTipsApplication/app/src/main/java/barin/com/searchtipsapplication/presentation/di/component/: ActivityComponent.java  ApplicationComponent.java  GetComponent.java  PerActivity.java  TipComponent.java
TipExplorer/SearchTipsApplication/app/src/main/java/barin/com/searchtipsapplication/presentation/di/module/: ActivityModule.java  ApplicationModule.java  TipModule.java
TipExplorer/SearchTipsApplication/app/src/main/java/barin/com/searchtipsapplication/presentation/model/: ITParameters.java  TParameters.java
TipExplorer/SearchTipsApplication/app/src/main/java/barin/com/searchtipsapplication/presentation/navigation/: Navigator.java
TipExplorer/SearchTipsApplication/app/src/main/java/barin/com/searchtipsapplication/presentation/thread/: UIThread.java
TipExplorer/SearchTipsApplication/app/src/main/java/barin/com/searchtipsapplication/presentation/view/activity/: BaseActivity.java  MainActivity.java  TipDetailActivity.java  TipListActivity.java
TipExplorer/SearchTipsApplication/app/src/main/java/barin/com/searchtipsapplication/presentation/view/adapter/: DividerItemDecoration.java  TipsAdapter.java  UsersLayoutManager.java
TipExplorer/SearchTipsApplication/app/src/main/java/barin/com/searchtipsapplication/presentation/view/fragment/: BaseFragment.java  TipDetailFragment.java  TipListFragment.java
TipExplorer/SearchTipsApplication/app/src/main/res/layout/: activity_main.xml  activity_tdetail.xml  activity_tlist.xml  fragment_tdetail.xml  fragment_tlist.xml  item_detail.xml  item_list.xml  item_list_content.xml  view_progress.xml
TipExplorer/SearchTipsApplication/app/src/main/res/layout-w900dp/: item_list.xml
TipExplorer/SearchTipsApplication/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
TipExplorer/SearchTipsApplication/app/src/test/java/barin/com/searchtipsapplication/: AppUtilTest.java  ExampleUnitTest.java
TipExplorer/SearchTipsApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/barin/firebasefundamentals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barin/firebasefundamentals/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/barin/firebasefundamentals/: ExampleUnitTest.java
(+8 files in other folders)
