apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'



android {
  compileSdkVersion 23
  buildToolsVersion '25.0.0'


  compileOptions {
    compileOptions.incremental = false
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
    lintConfig file("${project.rootDir}/lint.xml")
    htmlOutput file("$project.buildDir/reports/lint/my-lint.html")
  }

  signingConfigs {
    release
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  def Properties props = new Properties();
  def propFile = new File('app/signing.properties')

  println "Project root dir:" + project.rootDir


  if (propFile.canRead()) {
    props.load(new FileInputStream(propFile))
    if (props != null &&
        props.containsKey('STORE_FILE') &&
        props.containsKey('STORE_PASSWORD') &&
        props.containsKey('KEY_ALIAS') &&
        props.containsKey('KEY_PASSWORD')) {

      android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
      android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
      android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
      android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
    } else {
      println 'signing.properties found but some entries are missing'
      android.buildTypes.release.signingConfig = null
    }
  } else {
    println 'signing.properties not found'
    android.buildTypes.release.signingConfig = null
  }


  retrolambda {
    jvmArgs '-noverify'
  }

  defaultConfig {
    applicationId "barin.com.searchtipsapplication"
    minSdkVersion 17
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }


  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/jersey-module-version'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/services/javax.ws.rs.ext.MessageBodyReader'
    exclude 'META-INF/services/javax.ws.rs.ext.MessageBodyWriter'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'

  compile 'com.android.support:support-v4:23.4.0'
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.android.support:design:23.4.0'

  //DAGGER 2
  apt 'com.google.dagger:dagger-compiler:2.0.2'
  provided 'javax.annotation:jsr250-api:1.0'
  compile 'com.google.dagger:dagger:2.0.2'


  androidTestCompile 'com.android.support:support-annotations:23.4.0'
  androidTestCompile 'com.android.support.test:runner:0.4.1'
  androidTestCompile 'com.android.support.test:rules:0.4.1'


  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.jakewharton.timber:timber:2.4.2'


  compile 'io.reactivex:rxjava-math:1.0.0'
  compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
  compile 'com.google.code.gson:gson:2.5'
  compile 'io.reactivex:rxjava:1.1.3'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
  compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
  compile 'com.squareup.okhttp3:okhttp:3.3.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
  compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'

  //compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta1'


  androidTestCompile 'com.google.dexmaker:dexmaker:1.0'
  androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
  androidTestCompile 'org.mockito:mockito-core:1.9.5'

  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestCompile 'com.android.support.test:runner:0.5'

  androidTestCompile 'com.android.support:support-annotations:23.1.1'
  androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2'
  androidTestCompile 'com.android.support.test:runner:0.4.1'
  androidTestCompile 'com.android.support.test:rules:0.4.1'
  androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
    // Necessary to avoid version conflicts
    exclude group: 'com.android.support', module: 'appcompat'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude module: 'recyclerview-v7'
  }
}
